token=
client_id=
prefix=.
dev=

spotify_id=
spotify_secret=

lavalink_host=
lavalink_port=
lavalink_password=
lavalink_secure=0

# Miscelaneous Config
message_delete_delay=800
page_delete_delay=15000
autoplay_randomness=3
queue_rows=10

banner=https://raw.githubusercontent.com/alaanvv/Image-Database/main/Verse-Music/verse-music.png
background=https://raw.githubusercontent.com/alaanvv/Image-Database/main/Verse-Music/banner.png
text='[Contribute](https://github.com/sponsors/alaanvv)ㅤ|ㅤ[Github](https://github.com/alaanvv)ㅤ|ㅤ[Source Code](https://github.com/alaanvv/Music-Bot-Like-Hydra)ㅤ|ㅤ[Commands](https://github.com/alaanvv/Verse-Music/blob/main/commands.md)'
